<html>
<head>

	<title>Object Detection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>

  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
  

  <style >
   a
{
    
    color: rgb(255, 0, 0);
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: rgb(0, 255, 221);
    width: 400px;
    font-size: 20px !important;
   
    
}
body
{
    background-size: cover;
    background-position: center;
} 

.heading
{
font-size: 23px;
width: 100%;
margin: 0px;
}

#status
{
font-size: 18px;
}

h2
{
    color: blue;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

a:hover {
    color:yellow !important;

}

  </style>
</head>

<body background="bg.jpg">
  <center>
    <h2 >Object Detection</h2>
    <br><br><br>
    

    <a href="bedroom.html" class="btn">Bed Room</a> 
    <br><br><br>
    <a href="tv_ac.html" class="btn">TV and AC</a>
    <br><br><br>
    <a href="livingroom.html" class="btn" >Living room </a>
    <br><br><br>
    <a href="fruit.html" class="btn">Fruit Basket</a>
    <br><br><br>
    <a href="kitchen.html" class="btn">Kitchen</a> 

  </center>

  <script src="main.js"></script>

</body>
</html>